推荐 的 搭 接 方法 - 压 袜 10-22 AWG 可 使 用 )
1. 断 开 营 电 池 合
| 254mm (1in) | 全 网 @ 1 办 格 的 压
-一 2. 从 统 的 两 请 . 压 福 端 必
产 os = 人
人 LP2- . BEhsR.
和 本 个 f 地 Q 本
3. 套 上 热 缩 管 _CE E( EERtAER
Be 52 ji2- 0 本 c. 线 可 以
号 ES-1 通过 接线 检
二 9 | 如 ww 本
的 热 缩 管 密封 压 咏 。
4 选择 合 和 12. 将 热 缩
N fakiz ARE EgiaEse
x 5 将 线 端午 于 压 神器 带 标示 人 13. 用 热风 “
/fogGo 只 二 的 压 裙 压板 来 比 对 尺寸 ，| 一 一 PCcOC 盖 一 | emae
可 AmEERolunda 164-R5901 当 基 优生 直
; : Hnme
CN 9 | & oo
2 o 流出 。
是 oG@o fe. 加 人 | ,4 -ee
注意 。 Fotinda 一 ”| 一 一 | 池 接 也 志 维 。
-R5901 讨 “
神器 是 AN
用 来 接线 的 ”
唯一 工具 。
人 8 本 6. 六 接 线 庙
和 置 于 合适 的 压
福 胜 中 间 。
7. 如 果 可 看 见 ， 确 保
柚 烛 接 颖 向 着
压 头 。
， — 9 SHTnamLER.
< 9. 将 纪 人 ，
N_S ) 全
轮 调 到 合适 紧 度 。
n 10. 重复 步骤 5-7，
4 FERE
