此 图 表 在 车 辆 线束 与 甩 头 或 端子 线 规 不 符 时 使 用 。
[sd |
“* 剥 去 114"， * 剥 去 14"， 剥 去 14"， 如 去 114"， 副 去 4"， 剥 去 5/8"， 如 去 1"
割 去 9 股 线 市 去 2 股 线 不 要 折 不 要 折 不 要 折 折 2x 直 径 折 3x 让 径
5 * 副 去 114"， 如 去 114"， 避 去 114"， 吕 去 114" 旨 去 5/8"， 到 去 1 1HE14"
H 割 去 7 股 线 不 要 折 不 要 折 不 要 折 折 2x 直 径 折 3x 直 径 折 4x 直 径
&
Ed 如 去 114" 副 去 114"， 如 去 518"， 如 去 1”， 1 璋 去 114"
[=] 不 要 折 不 要 折 折 2x 直 径 折 3x 直 径 折 4x 直 径
* 仅 限 甩 头
折 2x 折 3x 折 4x
-一 7 一 -| | 一 144 一 -|
| 一 5 一 | (——]
I,
— 本 _"
———S 二 5
=— = 所
~ 2
S f ER 辽
二 全 =
: J 二 一 一 二 3 mn
~ ¢ 所
