sus 部 件 位 置
。 By-pEe FEEEs 短 接 条
线路 编号 村 Fra
HEnvE (8)
F<~ £%
HHs 1 气 训
“一 casen 15110
音响 ——— 1204_Bk-0G 3184 | 二
— k E
部 件 位
置 表 接地 1 尼
二 -一 参考 编号 ，
天 G301
参照 显
Sishns 107
一 单元
BK | 时 1175 _TN-RD
BN | & 汇流 排 选 件 内容
BU | E 1174 WH-RD 网
DB | 深蓝 Pr -----H----1------< -一 -
| 二 mmmmEn)
DG | 深 绿 1 民 1 *a___ZAcon 1 314 21 9 公 1
1 四 ， — -二
人 | 四 ca315 中 - - 太 - 水 同一 连接 四 的 丙
GY | 区 1 1 | 保险 丝 编号 9 1 个 连接 (针脚 ) 应 线 表示 同
| 证 1 | suEeR 一 连接 包 的
LG | 江 | p a
NA | 本 色 H 1 a -
上 H @ w|E
OG | & 下 必 H 2 至 三 | 去
PK | # H F106 1 =| 三 F|F
RD| 工 | 30A
SR | ® |
1 办 |
TN | 浅 棕 站 !
VT | % 13.3 H C921
WH| 8 下 B
下 5 |
YE | 黄 < 一 | 由
10
页 间断
技 参 者 。
FART
电流 自 电
源 到 接地。
