接地 分 布 1204BKOG FT- AEEe
单元 10 "接地 "中 ， 利 用 图 形 标示 了 | !
各 接地 点 的 完整 细节 。 进 行 故障 诊 sa29 O 1204_BKOG 1 1
断 时 ， 若 发 现 故障 现象 会 同时 影响 多 个 部 件 的 工作 ( 接地 不 良 ) ， 便 可 利 En
用 接地 分 布 查找 故障 点 。 图 中 标 出 了 各 部 件 与 接地 ( 拱 铁 )
点 之 间 的 所 有 相关 细节 (线路 、 接 点 、 连 接 器 )。 本 图 包括 了 所
有 接地 点 的 相关 细节 ， 以 便 使 各 单元 线路 图 尽
可 能 地 保持 条 理性 。 g 81 和 2 1204_Bk-oG Ts

HE L------!

G310

二 107
部 件 与 连 接 吕 信息 C904 (GY) 一
“连接 器 视图 "表示 了 所 有 连接 142%0
器 针脚 和 针 孔 视图 。 如 果 连 接 器 是 断 开 的 ， 条 (3M614) |
针脚 和 针 孔 侧 分 开 显示 。 如 果 连 接 器 外 壳 有 颜色 ， 上 一
则 颜色 标注 在 连接 器 编号 旁边 。 所 接线 束 号
位 于 插 接 器 视图 上 方 插 接 器 号 以
下 电路 功能 表 位 于 各 连接 器 下 面 。
单元 151 "部 件 位 置 图 " 按 部 件 在 车 上 的 实际 位 置 ，
标示 出 各 个 部 件 及 所 接 的 纺 路 。 [| en  [ws [ me  [sews|
单元 152* 部 件 位 置 表 " 有 助 [sa ku | 2 | Br;sig | |
于 快速 找到 线路 图 中 所 标的 部 件 及 其 在 车 上 的 位 [2 5 0 |20 [emegw | |
置 。 表 中 除 给 出 部 件 位 置 图 索引 外 还 给 出 [3 | 705 (Goc) | 20 | 车 上 ijprrk 电 | |
了 有 关 位 置 的 简要 文字 说 明 。
