汇流 排
部 件 名 称 党 电源 一 一 部件 名 称
er |
条 ae
名 | | 115 |135 |136 | 1
[aaeukeam 避 dj | 线路 编号
保险 丝 编号 与 一 |
关闭 d] cz6o szan : : Ses
c250 | fd [[ “AN HA A WA D -请
7| 川 攻 运行] 网 和 直 关 本 1
后 站
起 动 ||， 2 z O 〇
。 : fid 眉目 部 件 适 接 呈 选 件 内 容
»meEA| 1 售 网 络 本 编号 37 y c28
11 人 二 〇 sz
rm [ 19 g° 应 线 表 上 5 个 c3007
LBRD 示 同 一 连接 本 ° |
上 线 表示 开 组 合 g | /amum ol & |8
关 间 有 机 模 连接 仪表 和 仅 o|d 中 去 下 ，
(开关 一 起 动作 ) 表 板 昭明 1 |
TV 2 小 小 c2031 ipc208 ， -| 下 1
上 ar- 下 同一 连接 器 的 一 电 H a 1
有 aes ARES | 两 个 连接 (针脚 ) g® 盟 ， -. :
i HI 1 151-10 1509 ) 151-18 1
1! 抵 (& 下 H 上
1 | 1
' : gHzT : |
-人 siamin 3Y c2031 到 c2033 3| 3063 |
针脚 号 | |
参 由 开关 |
位 置 说 明 |
与 | 疾 与 | 疾 与 | 疼
继电器 导线 绝缘 层 为 单 色
自 党 开 甬 点
3 ? Gaas s203 Q 部 件 位
时 开关 动作 fia-
参考 编号
莉 件 位
给 x
57 BK oO €3007-8 O saao
开关 单刀 S205
胸 位 开关 部 件 位
人
G202 参考 编号
= 10-5
