口 口
0260 0240 0200
Bs 到 双 :
=u | ， |.， C 一 C 一 | 电子 油门 — C 一 wEL)
本
四 os 8
让 司 人 了 T] 1] 于 加
区 加 齐 上 本 中 “吴凤 引 接 ON 档 继电器 1
时 1318 1.5 roee] prend ia 司 es 人 必 E 1 二 HH 二 |
昌 Ts E| He ,asxesn |
四 1 旨 旨 旨 旨 sa aa oo - 本 上 of of § f]] [1 |
© HeH=HEH 一 =| 了 e z ©) . ©
e 2 -|-|-| t e T 相国 =| § :对 |
了 q = 3 E E 8 sl 3 王 | 引 cj 相 2
浊 涪 了 直 玉 -加 -上 -= 引 & F I -|- 引 引 = 四
二 划 习 让 2 =- 门 -站 行 - 庄 卫 ” =| 了 am 二 让 引 = 四
06 031517 12 18 8 02 22 10 7 5 4 11 14 13 16 18 4 46 33 14758 36 a 2 17 14 25 图 15 23 26
+S 一 一 ON T S1- + 一
后 处 理 接口 1 口 整 车 传 感 器 和 执行 器 接口 20 供电 接
上 感 + 供电 接口 4 口
8 25 29 26 30 27 200。 14 09 074147 0602 04 12 10 H L 332730
09 01 ¥ E ¥ 3 四 如 3 % 二 S 二 S - 1 S - + S 二 + S - 36_ 42 39 13 37 35 48 —  27 2 3129 20- 06 10 13 11 16 09 12 35 2 的 2 03_ 02 工行
二 :| | : |e|eje EEHEE CR sk 引 引 引 引 引 直 引 引 本 引 引 引 引 关 证 村
， 机 . =， cl ， " 四 煌 | 中 § 8 5 3lg < g gol as| sls c| =
本 . 的 N 3 近 | 沾 ， " 3 过 | 日 | = 引 : 下 | 引 引 3 g 8 c3 Bl efe E )
3 p . 2 28 ， " 四 二 加 本 国 辣 加 中 芭 时 | 一 <) 3| zlm 3 让 3
习 引 | | ， 加 到 号 | 四 遇 汪 /计时 | se N 让 E VEREOH 48
: : : : : EeTEs EN 3
相国 略 k : JE | | : : 人 加 国 四 人 小 本 时 g CnL 论 听 on &
Er= Frmed: Eee EGRa fawsa].  powes praseed). Eee 。。 ， 国 二
站 'SCR 上 游 ，SCR 下 游 _ 00 上游 ， MD0C 上 游 ， 区 |
接 oN 扫 继电器 | 二
< 得 总
E] #
5A = = B
中 本 = E 呈 里 里
引 中 & B ? B ® B
8 加 L] = E] 纯 & 村 村
i 上 游 下 游 = EE T  T  T  TT  T  a
BE ,\@ras | aafss Fa 区: 可 图 图 目 本 [ apenaatnataante oa 6 一体 化 线束
= ~ N N 下 二 a CO ehr ¥ 二 压
[4 ca  [AY, ¢ 让 DIDH | [] vi 中 dg | YX | 中 TNNSNS :
2 ATe 。 o 机 四 四 -| 中 可 “可 “二 J1 9 名
= 芭 强生 引用 且 可 3H A 由 CEIEE HEFFE
EEE 了 LS 3 引 习 33 相 j 加 3l3 引 slg gly 引 44 9 als]
= | 二 ES 3 引 习习 EE gs E 引 引 引 浊 gg 引 ,到 让 | 到 加 :
画面 二 es 下 | 习 而 面 习 习 = 下 寺村 =TF S [SS SS ，
347327 13 16 9 7 和 36827 37312710 W Bas P 2825 3134 T 4 1716 1413 | 后 处 理 传感器 信号 转换 模块 从 Do 而 上 Dox 人 机 |
区 开光 2 z 5 - + |
二 发 动机 传感器 和 执行 器 接口 5 发 动机 传感器 和 执行 器 挫 口 6 30 27 发 动机 传感器 和 执行 器 接口 8 口 TT& 上 国 攻 02]101040302
35 24 21 142019 0 Hy 二 一 ， 至 0 0 = | :
020 +S- 0104 + S- 2806- 3 区 2 7 sa 4 5 42 36 9 S 一 8 7 1 站 本
加 司 况 EERE = e 相间 可 于 —t—1 '
了 EEE 器 [3 站 = 了 引 3 =| o 村 村 可 [2 上
=| -| ga 9 2 sl g o | 可 dd 耻 引 可 mc 站 < 四 一 -一 一 一 一 一 人 十
了 =| 3 3 Ade 8 站 训 | 引 下 人 了 旭 [TT]
HE g98 本 二 g3 s| 司 引 k 看 中 到 & EE [ssrooo]
g3| g3§ & EEERE] 3 引 g g 总 号 所 rimst 旨 -By -区 y 接 ON 档 继电器 3 [eaaasf 04 03 01 02
2le| = ®/ 或 =| = E X A 引
大 二 1 ) - 动力 CAN 人 r [ED 0413 1.0| -|
站 坚 E |
E ES fme) Ece -1 H 上 of5 Ie 引 3
相 ® 引 - 中- ER
® E & 本 =
自 自 本 -= 站 |
Pd | 回 <
Z & 2 ® 接 组 合 仪表 09 hd 了 二 <
号 只 只 只 二 引 3 和 Y
和 gEss oo o 引 引 3
sls bAb b 2 中 汉 中 刘 引 引
2ls 人 当下 3 于 二 于 世
qd -| -|-| 2%| 2lele| -= -| =- =|-|-| w :2 由 目 目 相生 目 醒
= 了 | 了 =| 引 引 | slsls| = = 村: zz 了 | := - -| 导 恒 因 加 如
习 中 中 中 到 | 县 | 号 要 | 中 | 强 | 到 下 B|Y E8 中 中 下 有 EEe A 9
 HLALR w 1 司 引 和 直 。
16pin 接 插件 4pin 接 插件 了 3 引 3 引 3
1 _ 2 3 45 6 7 8 9 1112 13 14 15 16 1 4 到 引 3 g
工 | 工 | q 十 工 | 工 | 工 | 荆 | 14 7 15
[本 和 RE 生生
| HE : 访 电 拓 吕 H
hith th HH 上 CAN
， 中 昌 油 油 | 4 5 和 记 [ 32205e
frshiis 本 村
， ca 了 引 3
| 世 a ESEe 世 E 可 医 5 引 引 中 汉
Le °)
GND= N
搂 诊断 CAN
DDi 75 350 马 力 、DDi 50 220 马 力 /240 马 力 采用 VGT 增 压 器 , 其 他 马力 段 采 用 WGT 增 压 器 。
采用 VGT 增 压 器 时 , 取消 排 气 制 动 电磁 阔 采用 MeT 增 压 器 时 , 保留 排 气 制 动 电磁
