2
出 路 羡
_ 斤 S 人 BE SS 一
路 亏 路 0220 路 全 sl 路 0220 路 征
PHEE 新 3g 也 RsE
®W3H  omsA 新 霹 S= 党 狐 [由 5A 新 可
交 昌 站 二 川 线 上 保险 ) Ii RE £ ¢ 川 线 上 保险 ) E
==S 2 = ! S = . =
P-CAN 地 不 三 过 &X mwes® p-CAN NFx § KOEX smwes
人 Li WS mesg ®oX 站
小 水 4 人 于 = 局 小 小 小 水 王 引 \
X Eh 三 # = =
| " 竹 5 ES o & 5
中 < 四 刁 十 < 剑 H
o 中 | K 让 e|M e PE. o 2 | ® R|H © &
= cl cl = S HI = s| cl GS G S Hm
一 iDb| ~| ol «N © o 站 一 up| ~ o| « © o iin
二 Rl o| =| © 己 S 让 二 R 已 | 二 | © o S 由
B8 <=| 中 | 到 & 5| 号 三 B3 o | 下 5 5| 号 =
2 1 6 5 7 10] 2 6 10 15 2 1 6 5 7 10] 2 6 10  15
H 上 H 上
LU
w T-BOX | en ma 环保 终端 ma
H L H L +- +- H L H L +- +-
15 14 12 11 16 13 20 14 1113 1214 15 14 12 11 16 13 20 14 1113 1214
LO LO 0 LOD LOD LO
slslslslslea 33 slslslslslele 32
二 © s| sl s | 二 © 二 | cl cS |
§8alz|8sls sl oo = 318 23| 8 SS oo =
ES| 三 355l sc  s 于 | 三 2g sc =
CD C><te 人 |ool  o C<0 C<Pne ~lo|  o
旭 S 引 _g 划 se S
一 才 克 风 | ]] pm]| = 麦克 风 | ]] 肠 声 测
V V V V GND V V V V GND
B-CAN D-CAN B-CAN D-CAN
环保 终端 接线 方式 同 T-BOX
