四 中
齐 2
H]
020 § - 1.5K 5 人 ¢ <3
地 0.75k 3.3K_ 1ok ， 则
四 oz 时
接 ACC 档 继电器 1 ® | ] ， 接 TBOX 最 sowaesr| 人
A 4 | AR 3 日 0220 装 此 行驶 记录 仪 时 , 车 速 里 程 传感器 信号 接 入 行驶 记录 仪
虽 二 || 二 可 本
:OF : = HE 工 | 工 2 i 时 ， 信号 :
Roll 2 ji{ps of of K ofw 六 接 ov 村
cl| -| sl = 局 其 ol o 2| 5 引 =ls 1oA 人 | 上 继电器 1 ， 车速 里 程 传感器
gl 5 §ls 中 B sls gl § g z3 让 人 LE]
°l 虽 s| 8 要 H NE] b| #| ol 3|3 中 要
2 AT A7  A2 06 03 人 人 | 8 AT AI A3 AAS 本 关 民 |
12V 一 1 84 一 | o
视频 接口 | mmEn 、 忆 一 0 5Jps era54 二 中 、 引 引 | 了
1 “便于 | 北斗 显示 屏 (收音 /MP3/MP5/ 蓝 牙 ) 北斗 主机 /中 文 版 行驶 记录 仪 引 引 引 吐 测
一 CVBS| - CVBS 12V 一 一 - 一 S 12311234 ®
4 3 |43 2 BiBz 了 9 了 B586 了 7 本 C17 c18_A8 A5A6 D4D3D5D7DID2__ B8 B3 5311 0.5 P-CAN_H|4 + 一 So ®
RE[ ee ol o © os [= ETESESTITTTT E 又 5312 0.5 P-OANL|,  p-a P-B 部
sc| ss| ac 了 as ss js wlBSuli  S| & 四
加 并 | 3F gS| 中 2ls|3 [s TololFE]E] 3 吧 5 6 6 H
FEE | 划 到 到 333 333 人 芝 | ofo| 到 =|s| 到 沿 基 ,F & = z
Eee| 是 | “| 了 Jddd 3333 E lE 上 国 图 因 国 民国 思 & 3 z
Rigl—=" SRIEY B9RY w (F 引 引 3 同治 交 = 引 至
苑 | 芯 屏 项 型 o| w|S “1° = AN 3| 其
?于 3 有 | | 用 轴 时 让 H 8 2 Eastwaon 灶
Ia 良性 认 。 三 L 于 | El & 二 E
世 由 ES o 区 二 十 二 GND 接 组 合 仪表 B32
从 容 “ 认 GND GND GND
信息 CAN 动力 CAN
短 接线 短 接线
~ A
CANH CAN-N
oo io ol
口 | o| 总 号 与 | S
下 中 上 相 中 S
中 8 B g §|83
A27 9 |A28  A31 A32)
DEEP
四 h  T  ael BT  l  ala
EEC EeTT lyaRARRRRERE oe PE PDRERE 全 全 机 热 各 上 要 区
向 疝 向 商 购 第 入 示 h 指 指 指 热 齐 若 克 EERE:
h : ols rRTE§ogR EE B
= ® i4 ASR ge Jo 和  g 不
N > 立 R LN) E € 和
组 合 仪表 (总 线 部 分 ) 下
T
组 合 仪表 ( 非 总 线 部 分 )
站 于 于 IT ETEIEIET IE IEL IK
， 所 ， m || &(]E EEEEE EE WIS WK WK WK Wts 3is ots
i 加 下
l= | 所 . E . 全 ® = ENENEN 20 野人 加 q
— 要 和 SEA SEX ， 呈 冰 关 关 让 辐 图 | H  EEEL
声 : £ : % H 上 暨 | 层 三 了 响 bod
本 四 | 开 | 到 | 中 NEE
oidm SS 4 个 菜单 按 负 ，， 国 : T] | “| 外 | 要 | 时 | 此 | 如 | 如 | 委
AI7 AI9 BI7 B1 B2 B4 B18 BS B19B26B25 B3 B24B20 B28 B27 B29 B6B21B22B30B32 B31 ,0C4 C5 06 C7. 'c16017018019620021C22623 cc3| c1] c10 了 4 024 c24 Al1d_ Ag A24 局 cc13| c25| A22 A23| A24 A25| A14
加 3 i 7 HEREEERS FAAFEIEEEE EEEEEEEEEIRIEE 引信 88 H 下 加 酸 g
EE EERENRE EEEEEEN 0 p EEEREEEEEe  HEHMEE AEER=EERNEEREE
所 加 | 交加 BS 环 | 池 久 局 三 | 有 | 到 时 | 名 中 三 | o of 中 o| o 5| @|g| B | & 页 # K] | 8 NES E
gl g 8 花 ; 1 攻 28 ES 8 四 E5almalal EEEEEgge] B 2] sepsn ) Jmdli bslESl Plel Klgl 4) 下 =| 8
全 油 1W 油 [ 硅 凡是 [不 Te ErOSgeONg 东 懈 怖 带 | 过 7/ 训 / 误 六 严 导 下 pE 四 oi oF o : o bo0 2
a 中 WENEWEN I I 大 大 大 大 大 从 和 人 息 (。 人 国人 齐 / 语 /二 /其 人 全/ 各 人 沿 人 生 /二 / 昌 /，。 训 /于 £
ET TTTIEETS) REREREEE FHTT 和 到 了 全 让 全
由 中 | 吕 = 由 r = 一
0220 B8|8|8 wf w|wlolo fo|e wol 是 (E f [§|F [H Ed ES 片 鲁 本
接 ON 档 继 电器 1 ass|=| 3 和 人 区 中 了 3 中 下 8 引 23| |F H
LCD 屏 显示 : Gin
尿素 液 位
变速 箱 挡 位 ，
ee
BpaE 要 求 :
BLE ume E BAR RRET0. 95m2 (R)
日 期 时间 2. 非 车 身 线束 最 小 线 截面 许可 0. 75mm2
机 油 压 力
TPWMS 系 统 各 轮胎 压力 及 温度
故障 内 容
其 他 内 容 见 菜单 详情
