无 DCM 控 制 车 窗 升 降
车 门 区 卧铺 区
0260
20A 中
of
) 人
二 一 接 ON 档 继电器 2
o S A
S &
5A||
类 [FE FREE FFCEE 共 类 [FEEEETEEE FE FH p 后 人 计 4
FT:TH4 ? ?
NEcoc=afneac=alEnenr=k i| [本寺 圭 | [rebrs]| [eehlers] s ” © RE | |
忌 | [ee| ee [0lotol Totoll |ofotol Tobolpy S|[oleeToto] [0fefo | [Oletel Totolp ~ 2111 0.75 Go ip
食 bowl [otoloto] bo [Hole bo [lee| ® bom| [ololoto] bow Jofolode]| bonL [vol pw s K ° el = 呈
1 在 仙 控制 右 侧 控 抽 左 例 控制 右 侧 控制 o X 3 2110075 | 叶 三 |
一 | 一 5 一 -~ 二- 可: © 人 ol 一 5 一 六 1 © S 尽 & :7 [Sg] [8
= 六 = ~ ° = = SS s 出  o m Te 人
局 已 S S S S S = s
中 中 3 g ¢@ 中 中 @ 三 基于 下
g & g 8 8 g8l & g g 豆 全 3
SN ~ ~ ~ ~ ~ ~ 0 [4 0 2 -
| —1 | ] 1 o Moolz os s
[] —— ] FT jy oheE S
EA) 2 用 一 机 | Fl 全
| | sam 升 继电器  THELE saaal | | | | jms 上 升 继电器 ”下降 继 电 中 上 升 继 电 强 1] 中 | R z °
@ ¢] 中 喇 |] [加 中 3 喇 ] [ 呈 ¢] UL 呈 ] [ra [3 呈 ] £216 0 市
LE 一
接 组 合 仪表
主 副油箱 电动 延 时 转换
LO LO OO | La@
一 | GEH 机  S S :| | 在 天 8 电机 广 广 | mmmresen 从 | 由
一 S s ol =
引 s s g 引 S s| 8 引
olo S 己 S| = 己 | 5 S S 3|S
各 调节 开关 控制 电机 的 接线 相同 、 线 号 相同
