TOTTT 和 T 和 TT mm
下 己
= =
: — 全 |
F
- NS //
底盘 熔断 器 全
BDAGA) 、T75A( 人 )
共 5 个 各 用 大 容量 粹 断 器 重生 放置 在 此 处 bn
四 /多 C 已 邮 Mbs] sxznszate
: ， 3 Pi 二 加 ES] ReEsms
1 — 六 ”| 7 S FL 3 [ES nuzskasts
P 网 [一 | pe 个 二 ma ——
FA | 本 [ES] 各 用 丝 电 器 区 出
2 SS "| 图 | 回回 | 辐 局
FlRRBH @)|@)@ Te
SS [ 中 FS | [SP8] &nuezts-
= 四 FRR
局 加 EeeilelelG 轿 由 可 Ke3
昌 = = 一 | 图 © | [大 二
H L - (30-) 人 3] syzpensss
M 图 \ CQ1460825
JE N 和 EE3) ,gs
下 小 ED =0 《人 HR 5
SN LTD ， 后 《人 E Sa
全 让 = FEIFC LS Lo] 13bs] #4
内 阶 队 多 —e :
Y ) 0 一 [ NA | 二 -人 > 46064 F5 6 内 2 Oh
0 < 国 攻 oo 人 | sp
山 lin K3 \J I\Y [ES 一 一 衣 [DY 加 上 L2 了 8] 4&
L \ Ne” Ne | LT
=] SS -全 向 3708020-45A — T ® 站 F6 175A 人 ©
(一 - 大 功率 继电器 总 成 (180A _ <h> _ — Kll| 8 有
= 4 YARS 四 三 二
LI 人 X [ED
一 一 — 二 一 4xo0 加 #4-
F8 60A
SIARPAS-GEZD, HHALFARIFDS2 | 有 |sasasmenzns  | 人 |
ARAERALRTBEE ORL, THEERQ/CAT-31 [Th wm | |
10A 片 式 中 电器 采用 3722012-p 0602020P1
全 2 [2 1 ma | |
Fee - | om |
S003,f B £ R3122017-50 L 3 b | nmol [|
人 和 和 全-240、372200- 7 站 电 昌 安 更 TI
FEREERREREEARAAGE0E B EERKBALE (AHR) EEEE
SHNARALREESS, BOB/T 20085 BA
防水 图 使 用 透明 硅胶 ， 硬度 邵 氏 40+5， 耐 温 不 低 于 -40 世 人 135 | 其 计 | [erer] | 下 和 | [euae] [eess] [aema] A | 国生 | AL | soxg11 |
接线 柱 A、B、C、D 螺 栓 扭 紧 力 揭 为 《5 7) Ni。 四， 接线 柱 E 螺 检 扭 紧 力 抑 为 (1912) N-m (h #1 [rers|vwan [n|aa|v[ho |0n eesn| » Juul o|
igibit Lls  AR FHER, 2EV0REE NENOOOTONEIGILEEC
R ah f 280463%1 [有 时 | -oo | |
和、 全 [全 | Et exeaCat |
BE
生产 准备 和 人 RRAEARL
尼 丰 | AREAAE
CT T rrT，rrrT rrTT，mm
