[TU TU TU 和 TOmwmwmrr Th |
=
< 上
= = - =
w =5 = = HK
二 = 和 本 | - 四 .
xs 3 = ”| < 三 = = Z E w
. 三 二 ELoEx 于 |  .. B . = E = - = :
网 S 3 E: 2: |. _|E2s= =% 25 | 2 2 S 四 二 三 要 了 和
于。 中 到 宣 融 下 过 w = x 至 = 基本 埋 全 = 3 DO 2 = 2 = ®om E = m = = s Z = 二 三世 z = wom om  x 点 = 过 示  ， ， 二 = 去 g EF
® wW® os = w = < ® 和 R 这 这 二 co 四 由 上 旦 树立 = we 到 KK 有 有 二 冰 还 司 有 水 = = 水 we WR 六 = = 中 = = 号 = HK = o= m= = = 敬重 ah
鹤 = EE |fi2Ee zEE oes  o= B ww 2 2 | £ 8 2 有 2F 2=T % 2=00 E%X¥ 5 » £ ¥8 ®B B Q =® LT 3f ==2% £ Lo= 有 时 £ 3 ¥
iEz f&35 | FSECE BOZESEc S=iiolgo22:E)SEsgBEEiZ):oEcifs Ss zE 2x Z E:: 人 =c DEc Eis EoEC 到 六 I 明生
本 用 本 利和 Ld | I | |
50 人 0 CO | 50 和 | 3 401 3 () () () (〈) 3 () () () () 4 人 (()(C(C) 30 Q Q () 也 Q Q _Q 3O () Q O #hal 44 了 2 41 劲 21 地 几
J9 智能 传感器 继电器 吕 。 辅 助 功率 继电器 4 后 雾 灯 继电器 “JI 尿素 管 路 加 热 继电器 I72 虹 风 继电器 省 空调 压缩 机 继电器 。 儿 到 水 继电器 J2 天 水 炙 电 器 备用 继电器 J3 雯 灯 继 电器 J4 近 光 继电器 JT 出 只 继电器 J5 远 光 继电器 J6 尾灯 继电器
人 s bR
本 体 共 40 路 保险 丝 可 个 继 电 冀
187
1+0.2
A 75 2X96.5
/ 国
N N - 1 —
| 5 二 I=l 一 国 二 一 | 园 | -| 一 |
gal [1 egll 人间 二- 一 一 司 一
EL  E— —— | 全 一 FI F2 F3 F4 F5 F6 F7 F8 F9 FiO Fi Fi2 Fi3 FI4 Fi5 Fi6 Fi7 Fi8 Fi9 站
牛人 站 全 三 人 作 人 全 人 全 人 人 人 人 人 全 全 人 伯伯 [] o=l
j mm : : E
中 IH EE cc 加 = ESG Eee | ， 门人] 峡
0.1.. < 由 = 和 — \ IB
| T S I 下 人 —-TE ET 中 三 [ |
日 Hgo |[[H o | k 号 4 上 [|
二 小 {- 四 {-4- = 四 J J2 J3 J4 J5 J6 J7 ]
L J = = =
1 Ha 六 当 1 [| 局
| [0| 上 人 吕 | li=t= | | 和
和 -地 A |
由 REDEIETEER 上
二 四 - J8 —= J9 Jio 也 Ji2 Ji3 — Ji4 让
六 一 一 一 ——yy
市 UP 时 于 全 证 =
入 L] 国
| 公司 标志 |。5 系 列 HQ/CAT-2 xp6
制造 厂 代码 、 零 部 件 号 、 日 期 标记 按 QZACAT-2 5
人
| 话 呈 | 位 置 | 线束 侧 措 接 件 型 要
[| ooxm
[Te oooxm | 加
| 3 | c | ooxozo | PT [| [IT mm Te
zz 呈 - 站 二
[Te aopazeg -二
[Te oovve | CD CD |
[Ti oomoom | 一 TO -.— P
[9 | | oaoozako | 下 这 天 大于 天 天机 芝 下 大计
[Te oo |
[rr oooo |
熔断 器 类 型 为 F 型 ， 应 符合 CBAT JI465s 和 DBZT 3465.3%% 鸭 和 3722010819T
本 体 材料 燃烧 性 能 符合 DBZAT 2408 中 水 平 HB 级 垂直 V 一 O 级 要 求 各 次 宇 粘 断 器 鳃 总 成 《式样 图 )
和
多 仙人 让座 更 : 对 于 负载 [DA 电路 ， 最 大 压 降 为 2OnV/A; 对 于 负载 在 DA 和 2OA 之 间 ， 最 大 压 降 为 |5mV/A ; 对 于 负载 之 2OA 电 路 ， 最 大 压 降 为 OnV/A 1 和 |
未 浊 国 朋 风 三 给 才 提 EGR
和 26 EC]  E— FTE —
RBARRRE, ATASHAK, BEEE [IT Lant [cfRe[COlea] Jon[  |
前 | 从 [0 一 汽 解放 汽车 有 限 公 司
开始 供应 前 ， 样 品 有 经 产品 设计 部 门 复 验 生产 准备 | [II € 商用 昔 开发
[2 | 3 1 4 | 5 1 |， 1 | 8 | ， | 0 | 1 |
