[L | iu | 1 TU  L  。 昌 9 ll im | 1 |
| X1185226-1 呐
管 脚 序号 功能 说 明 信号 特征
[xX11 “| 的 卫 党 | 人 b |
[xz |
[xn |
ER
| XT5 | 朋友 片 庆 扣 和 BETREEAN
TE Xe |
[TOOLTa0TT &0 [ aTTTTOOCTTOTTCO | ET
on 姑 访 (mm | 0 65215375v10|575=60775>807TSv10d Ti 二 | 7x IE
js BA) 0 | 217 | 555 952 和 | 7 xi |
: ELRHA1957 0624 BBARD [xf10 RCR | TVCmar |
了 uaaos 一 | mn | 0 | 500 [io00 [0 | 2000[T 200 [300 | i7 [BREEAEGEE | SVCm |
. 多 2 |
4xg12Y35 [5] | - ~ <
> = Mi 习 am | ESEERMLTIC) —
| 中 — TEXT [xf RE | |
一 全 (@ FE | bt | [IT aa | b | [xn | 横生 下
E hf 和 so | xi | |
/ €«PO=2DOO® § § 全 一 -一 ktcc | xc TI T ao T ro T aa | |
QLOOEO & 4 w | 上 加 ET ME
ES 二 ST177 | DGE<90I 二 一 一 本 一 一
K 1S >》 SA ESO | so 7 es 扩 际 度 信 下 党 示 |x121 | 有 ER ER
让 | = 二 二 上 上 >90*CEE<1055CZR ER —
oomman 名 CE 局 40 um 100 or Hii 50°Cik 2 和 |
| | 。 人 名 e 9 二 且 po 4 刘 05cH<TOC xi [CANH®) zs |
=| 3| 3 外 = 、 开 让 xizs act os |
| 一 攻 E 三 一 二 -一 一- 每 省 = = 必 ee 一 去 仓 一 全 ee 引 十 十- 一 —TH El Bu CO [ ar Tri ige [RE@R 一
站 N | c” ~ 十 4 野 |M 贱 |  —— — —— — 21952262(F]
B PE | 指 示 灯 点 亮 状态 (绿色 ) | (绿色 ) | 无 | ED1  [LEDI~LED2 | | LED1~LED3 | | LED1~LED4 | - 人 4 -
BA 2 wBoooo BA [ 180_ 人 人 人 |
Li w ciA 和 caye [EAELER. 58 人 二
入 = — < ME fgE | | 上 和
»., 80 _x 人 9 r866668m B88v Q) 六 、 1 [ 目 动 训 员 尿素 驼 位 信 生 .区 未 识 刚 到 时 ， 尿 示 波 们 香 8 双 状 太 括 未 fg | 7X23 | 妓 山 疆 |
一 一 | 当 识别 到 尿素 液 位 信号 时 ， 尿 素 液 位 符号 点 亮 〈 绿 色 ) ， 状 态 指示 灯 根据 表 中 定义 点 亮 。 | X2:4 | 转 间 关 训 加 指示 [fp |
淋 [ 识别 到 尿 计 号 时 ， 慰 TRE 〈 绿 四 RE Xe  |#Askath
一 一 SRAHRERE, BLEDAMKI, RENRASINRE, FIIHZRAERS, akA®E __ |me¥
& ©) S | 和 和 区 和 |x26 | 和
Rs n | 2 E 7 EA A
— i | | x28  [RANER-GH  [EF |
| (25 |eethn -
ol |
3308:05 | X2:11 | 宝 外 温度 信号 输入 |
|
6 |
[xz [SREEERR ER
和 [ABSTGOER  [#ar |
\ 本 ES
As 名 ET |
[xz 于 人 r
AQ 六 | 一 一 侍 一 — | BON 一 一 一
— &— msaze-1 SS 2 |
ET
% 医生 . [| NU [xz225 SEE | |
V [一 一 \ FE] BE Uahe] hal| [本 [ET 下 六 车 取 2 si | |
58 () 一 人 | 1 s [SToPkER | 2 是 纸 mwases
[7 >ABS< 村 下 下 \ -可 (@) [b [5iike 2] B [56 [oppusen |
/ \ [CO 站 | 村 国 本 了 ET
i | ARTITANN 站 I ABRE7HE [L (D) [46 |HtRaREA | [2
和 有 个 | )
1 人 RN 一 人 SR 式 一 于 —li WHERE (TRPA) VEE (RPB) PAEZE (000) , FRRRL, 可 可 (LoKAL |one
I\ TLAS | 里 程 信息 |MTEEAREN0 1kmm， 可 在 达到 9999.9Kin 后 自动 清 惫 或 通过 长 扫 接 健 2 手动 清 。 加 是 司 区 区 汪 站 下 园 国 沽 时 国 轩 9
| 关头 为 1k mn， 最 大 显示 39999 9k mn， 不 可 自动 或 到 请 。 LIEmE [加 | | 下
= 上 ET 天 末 到 出
i 1 | 1 -下 区 元 -| DER 29 | 56 [apemess |
| | [0] 4p [#6 | erahsts | 50 | SUET
\ | 上 /| 的 [] Eaus[Heathis 有 ET
SA 一 区 =2EX3NIEET 和 天 本 :本 区 ET
人 SS 了 A ¢ [wR1 | kBRR| BIOGELRE. FABET, JIA_B, CUAREREAAAET. | 5TE [46 himessi | 5TB T3s | REEE
( 六 PsSS @) — 一 -一 (全 — | 人 人 |_ 欣 键 2 | 戌 入 捧 键 2， 切 换 小 计 里 程 和 总 里 程 ;长 按 毛 键 2， 小 计 里 程 清 夫 。 | 人 | @ [%6  | apoust)eg |
—<| SSSrfo—iel EEC ®On=" ABS3£16%
| -一 | | 部 三 的 人
一 一 一 [区 | 闪 -2 人生
ETR) [#6 | dihe|
5| WE [5h [bhensh
5 多 [ie Termsn: |
制造 厂 代码 、 零 部件 号 、 日 期 标记 $Q/CAT-31 公司 标志 3 系列 HQ/CAT-2.1
未 注 公 差 风 JF03-100
仪表 屏 板 和 仪表 标 度 盘 底 色 为 消光 黑色 ， 和 名 标 度 盘 采用 透 光 式 昭明 且 仪 表 整 体 昭 明 应 均 名、 柔和， 面板 应 清晰 透明 ， 无 折光 、 划 六
分 度 线 、 字 符 及 各 信号 标 志 为 白色 ; 按键 标识 为 白色 ， 字 体 为 Ariat 粗 体 ; 指针 为 红色 ， 人 针 由 为 黑色 ; 屏 图 为 黑色 ， 喷 消光 塑 洒
液晶 屏 为 VTN 型 段 码 屏
仪表 背光 昭明 为 白色 ， 亮 度 可 手动 和 自动 调整
仪表 在 接收 到 上 装 举 升 信号 时 能 够 蜂 鸣 提醒 ， 装 车 后 名 驶 员 人 耳 处 的 声音 在 70dB 以 上
发 动机 转速 输入 信号 、 水 温 输入 信号 、 油 压 输 和 信号、 辅助 抽动 信号 、 巡 航 榨 制 信号 、 尿 素 液 位 信号 从 EC U 通 过 C AN 通讯 实现 传输
车 速 输出 信号 〈 给 ECU) 从 仪表 通过 C AN 通讯 实现 传输
发 动机 经 济 转速 区 绿色 区 域 ) 为 1200FrVZminw1700r/min， 危 险 转 速 区 〈 红 色 区 域 ) 为 2700rVmin~ 最 大 指示 转速
水 温 表 警报 温度 为 (105 人 107)T 组 合 仪表 总 成 3820010-19T
电磁 兼容 性 (EMO 技术 条 件 按 JA3700-93C-1 H
其 他 技术 条 件 技 JA3820- A01- 1 | 设计 [eeee] Tsia| leTaw| [wemk] [xewe] 和 图 司 AO [%1%41g]
开始 供应 前 ， 样 品 须 经 产品 设计 部 门 复 验
本 EEC LE
布置 5 | rr |
~p 1 标准 他 2 | E—
| 生产 准备 和 中 国 一汽 于 术 中 必
[2 5 6 TU 8 ;~~5 1 1 | 1 |
